Slot 7/MainWindow.xaml

<Window x:Class="demowpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:demowpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Name="lblDisplay" Content="Label" HorizontalAlignment="Left" Margin="103,76,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontWeight="Bold"/>
        <Button Content="Hello" HorizontalAlignment="Left" Margin="267,252,0,0" VerticalAlignment="Top" Click="Button_Click" RenderTransformOrigin="-0.087,-0.787"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="123,146,0,0" VerticalAlignment="Top"/>
        <Label Content="Age" HorizontalAlignment="Left" Margin="144,171,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.665,-0.719"/>
        <Label Content="Gender" HorizontalAlignment="Left" Margin="360,154,0,0" VerticalAlignment="Top"/>
        <Label Content="Title" HorizontalAlignment="Left" Margin="128,196,0,0" VerticalAlignment="Top"/>

        <TextBox x:Name="txtName" HorizontalAlignment="Left" Margin="197,154,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtAge" HorizontalAlignment="Left" Margin="197,179,0,0" TextWrapping="Wrap" Text="20" VerticalAlignment="Top" Width="120"/>

        <RadioButton x:Name="radioMale" Content="Male" HorizontalAlignment="Left" Margin="429,192,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.391,2.654"/>
        <RadioButton x:Name="radioFemale" Content="Female" HorizontalAlignment="Left" Margin="429,159,0,0" VerticalAlignment="Top"/>

        <ComboBox x:Name="comboTitle" HorizontalAlignment="Left" Margin="197,196,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="Mr."/>
            <ComboBoxItem Content="Ms."/>
            <ComboBoxItem Content="Mrs."/>
            <ComboBoxItem Content="Dr."/>
        </ComboBox>

        <Button x:Name="Submit" Content="Submit" HorizontalAlignment="Left" Margin="197,252,0,0" VerticalAlignment="Top" Click="btnSubmit_Click"/>
    </Grid>
</Window>
