DemoBlinding2/MainWindow.xaml

<Window x:Class="DemoBlinding2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- DataGrid to display car information -->
        <DataGrid Name="dgvDisplay" Grid.Column="0" AutoGenerateColumns="False" CanUserAddRows="False" SelectedCellsChanged="dgvDisplay_SelectedCellsChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Width="*" Header="Id" Binding="{Binding Id}"/>
                <DataGridTextColumn Width="*" Header="Car Name" Binding="{Binding Name}"/>
                <DataGridTextColumn Width="*" Header="Color" Binding="{Binding Color}"/>
                <DataGridTextColumn Width="*" Header="Brand" Binding="{Binding Brand}"/>
            </DataGrid.Columns>
        </DataGrid>

        <!-- StackPanel containing input fields and buttons -->
        <StackPanel Grid.Column="1" Orientation="Vertical" Margin="10">
            <!-- Textboxes for input -->
            <StackPanel Margin="0 5 0 0" Orientation="Horizontal">
                <Label Content="Id:" Width="50"/>
                <TextBox Name="txtId" Width="200"/>
            </StackPanel>
            <StackPanel Margin="0 5 0 0" Orientation="Horizontal">
                <Label Content="Name:" Width="50"/>
                <TextBox Name="txtName" Width="200"/>
            </StackPanel>
            <StackPanel Margin="0 5 0 0" Orientation="Horizontal">
                <Label Content="Color:" Width="50"/>
                <TextBox Name="txtColor" Width="200"/>
            </StackPanel>
            <StackPanel Margin="0 5 0 0" Orientation="Horizontal">
                <Label Content="Brand:" Width="50"/>
                <TextBox Name="txtBrand" Width="200"/>
            </StackPanel>
            <!-- Buttons for CRUD operations -->
            <StackPanel Orientation="Horizontal" Margin="0 20 0 0">
                <Button Name="btnInsert" Content="Insert" Width="100" Margin="0 5 0 0" Click="btnInsert_Click"/>
                <Button Name="btnDelete" Content="Delete" Width="100" Margin="0 5 0 0" Click="btnDelete_Click"/>
                <Button Name="btnUpdate" Content="Update" Width="100" Click="btnUpdate_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
